{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.58
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceStart to FirstShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteAtSpeakerOnly"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterWheelsPls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignShooterAndIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterWheelsPls"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "J"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterWheelsPls"
          }
        }
      ]
    }
  },
  "folder": "Troy",
  "choreoAuto": false
}