{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.58
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceStart to FarBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarBottom to Shoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot1 to FarCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarCenter to Shoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot2 to FarTopMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarTopMiddle to Shoot3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}