{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.73,
      "y": 4.57
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED 3NoteSourceStart 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromHandoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterWheelsPls"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED 3NoteSourceStart 2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignShooterAndIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED 3NoteSourceStart 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromHandoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterWheelsPls"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED 3NoteSourceStart 4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShooterAndIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromHandoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterWheelsPls"
          }
        }
      ]
    }
  },
  "folder": "Troy",
  "choreoAuto": false
}