{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252593735956716,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.225259373595671,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 1.679138742892872,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_ALLIANCE",
  "previewStartingState": {
    "rotation": -2.8155566842113076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}