{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5176827472057212,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5176827472057213,
        "y": 6.663465994549679
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.4031274310765443,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_ALLIANCE",
  "previewStartingState": {
    "rotation": 58.636581455647246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}