{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2855847341346525,
        "y": 5.126432164851961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.4935145863512633,
        "y": 4.181641666752827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleStart 3 CloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}