{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 5.738309907432939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.20862210340683,
        "y": 5.820285763253409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2671762861357376,
        "y": 7.049923600560469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleStart 3 CloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}