{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.577030538676463,
        "y": 5.890564858052794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.89
      },
      "prevControl": {
        "x": 2.537562767433229,
        "y": 5.900431800863602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleStart 3 CloseNotes",
  "previewStartingState": {
    "rotation": -33.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}