{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.18,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.476999909777279,
        "y": 4.567226252854788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.453853925785236,
        "y": 4.852459221827624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceStart RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}