{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.32,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.128499042079426,
        "y": 4.120024452818713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 15.401244843268989,
        "y": 4.1
      },
      "nextControl": {
        "x": 12.828774895457226,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 5.54
      },
      "prevControl": {
        "x": 15.348579829702587,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.723124622255302,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}