{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.8,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.547264929051973,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.18,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.441867400139941,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceStart RED",
  "previewStartingState": {
    "rotation": -131.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}