{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757624899865186,
        "y": 6.324710341728376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8163771712158825,
        "y": 6.087903714268967
      },
      "prevControl": {
        "x": 5.221371211973195,
        "y": 7.785017877728063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -28.35496178532406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarBottome, FarCenter, FarTopMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}