{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.132947187432837,
        "y": 3.7961118383775228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.875578828080734,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FarBottome, FarCenter, FarTopMiddle",
  "previewStartingState": {
    "rotation": -37.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}