{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.578261464215237
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8009808327308976,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.748207342568533,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarBottome, FarCenter, FarTopMiddle",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}