{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388933393251415,
        "y": 2.12139270432387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 0.927492624216019
      },
      "prevControl": {
        "x": 7.6670424571618385,
        "y": 0.927492624216019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -18.434948822922134,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FarBottome, FarCenter, FarTopMiddle",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}